@font-face {
	font-family: 'KTPL';
	src: url('@{baseDir}Ktpl_Core/fonts/icomoon.eot');
	src: url('@{baseDir}Ktpl_Core/fonts/icomoon.eot?#iefix') format('embedded-opentype'),
		url('@{baseDir}Ktpl_Core/fonts/icomoon.woff') format('woff'),
		url('@{baseDir}Ktpl_Core/fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

.admin__menu .item-menu.level-0 > a:before {
    font-family: 'KTPL';
    content: "\e900";
    font-size: 2.7rem;
    color: #FF5000;
    margin-top: -2px;
    margin-bottom: 6px;
}

.admin__menu .item-menu.level-0 > a > span {
    color: #FF5000;
    font-weight: bold;
}

.admin__menu .item-menu.level-0 > div.submenu > strong.submenu-title {
    text-transform: uppercase;
}